<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <div>
    <table>
        <tr>
        <td> 
            <table>  
                <tr> 
                    <td> JUST BOOKS CLC TM</td>
                </tr>

                <tr> 
                    <td>“Skanda” # 972/1, 13th cross, 16th Main,Banashankari 2nd Stage,</td> <br>
                    
                </tr>
                <tr>
                    <td>Bangalore – 560070.</td>

                </tr>

                <tr>
                    <td>Phone : +91 080 6570 1480</td>

                </tr>
                
                

           </table>


        JUST BOOKS CLC TM</th>
        <th> </th>
        <th><img src="templates/logo.png"> </th>
        
        </tr>
        <tr>
            <td> </td>
        <td></td>
        <td></td>
        </tr>
        <tr>
            <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr><td></td>
        <td></td>
        <td></td></tr>
        


    </table>

</div>

<!--

<table class="table">
            <thead>
            <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Discount</th>
                <th>Net Discount Amount</th>
                <th>Total Amount</th>
            </tr>
            </thead>
</table>
    
-->        



<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>        PURCHASE ORDER </h2>
            <h3>Sales Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p> {{ request.user.first_name }} {{ request.user.last_name }}</p>
        </div>


        <table class="table">
            <thead>
            <tr>
                <th>  PO Number  :  {{ name }} </th>
                <th>    Date :  {{ created }}  </th>
            </tr>
            </thead>
        </table>

        <table class="table">
            <thead>
            <tr>
                <th> To :  {{ vendorname }}  </th>
                
            </tr>
            </thead>
        </table>

        <br><br>







        <table class="table">
            <thead>
            <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Discount</th>
                <th>Net Discount Amount</th>
                <th>Total Amount</th>
            </tr>
            </thead>
            <tbody>
            {% for sale in sales %}
                <tr>
                    <td>{{ sale.sku }}</td>
                    <td>{{ sale.name }}</td>
                    <td>{{ sale.mrp }}</td>
                    <td>{{ sale.qty }}</td>
                    <td>{{ sale.discount }}</td>
                    <td>{{ sale.discountAmount }}</td>
                    <td>{{ sale.netTotal }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>


<div>
    <h2> Total : {{ totalAmount }} Rupees </h2>
</div>

<div>
    <h2> Total in words : {{ totalAmountInWords }} Only </h2>
</div>


<div> 
    <p> Dear Sir/s, </p>
    <p> Please supply/execute the following activities as per the terms & conditions mentioned below </p>

    <div> 

        <h2> For JUST BOOKS CLC TM </h2>
        <h2> Authorized Signatory</h2>
        <h2> Terms & Conditions: </h2>

        <ol>
             <li>
                  Books to be supplied for POs raised against your company name only
             </li>   
             <li>
                 
                 Please indicate in advance about miss-match of ISBN, MRP, Discount, etc. to avoid subsequent returns. </li>

<li> Please raise a separate invoice against each PO and pack separately by mentioning the PO number both on invoice and cartons. </li><li>
Please do not supply "Activity, workbook, Box Set" under any circumstances even its reflecting in PO.
</li> <li>
Any mismatch in ISBN, MRP, PO, Discount, etc will be returned and might get delay in payout.
</li>

             </li>

        </ol>    
    


    </div>


</div>




<div>   

<table> 

<tr>   
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td>  <p> www.justbooksclc.com </p> </td>
</tr>
</table>


<p align="center">  Regd. Off. : 28/1, Ground Floor, RNR Complex, Tubarahalli, Varthur Road, Bangalore 560066 </p>

</div>









</body>
</html>